description "notify the session init of cgmanager's socket address"

start on startup

task

script
	cgm ping && {
		initctl emit -n cgmanager-ready
		initctl notify-cgroup-manager-address "unix:path=/sys/fs/cgroup/cgmanager/sock"
	}
end script
